<DOCTYPE html>
<html>
<head>
<title>музика</title>
<link rel="stylesheet" href="style2.css" type="text/css">
</head>
<body>
						<li>001. 
						<audio controls class="audio">
							<source src="р1.mp3" type="audio/mpeg">
						</audio>
					</li><br>
					<li>
						002. 
						<audio controls class="audio">
							<source src="р2.mp3" type="audio/mpeg">
						</audio>
					</li><br>
					<li>003. 
					<audio controls class="audio">
							<source src="р3.mp3" type="audio/mpeg">
						</audio></li><br>
					<li>004. 
					<audio controls class="audio">
							<source src="р4.mp3" type="audio/mpeg">
						</audio></li><br>
					
						</body>
</html>